loggerRoot = ./logs
loggerAppName = springboot-antx-demo
logPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [${loggerAppName},%X{X-B3-TraceId},%X{X-B3-SpanId},%thread] [%-5level] [%logger{10}] %msg%n
logLevel=DEBUG