# springboot-antx-demo

./: .gitignore  README.md  antx.sh  pom.xml
app/: pom.xml
app/src/main/java/com/michael/springboot/demo/: Application.java
app/src/main/java/com/michael/springboot/demo/app/controller/: IndexController.java
assembly/: git.properties  pom.xml
assembly/docker/: Dockerfile  docker-entrypoint.sh
assembly/src/main/assembly/: assembly.xml
config/: pom.xml
config/src/main/resources/: application.properties  bootstrap.properties  logback.properties  logback.xml
